# Android

cerimonialistas/app/: build.gradle
cerimonialistas/app/src/androidTest/java/com/example/jean/webservice/: ApplicationTest.java
cerimonialistas/app/src/main/: AndroidManifest.xml
cerimonialistas/app/src/main/java/com/example/jean/webservice/: AtvCadastro.java  User.java
cerimonialistas/app/src/main/java/com/example/jean/webservice/Events/: Atvparty.java  MyPartiesFragment.java  Party.java  RegPartyFragment.java
cerimonialistas/app/src/main/java/com/example/jean/webservice/Guests/: AtvGuests.java  Guest.java
cerimonialistas/app/src/main/java/com/example/jean/webservice/Helpers/: Base.java  CustomTypefaceSpan.java  FormatDate.java  Http.java  (+1 more)
cerimonialistas/app/src/main/res/drawable/: border_bottom.xml  border_left.xml  ic_account.xml  ic_lock.xml  ic_underline.xml  logo.xml
cerimonialistas/app/src/main/res/drawable-v21/: login_bt_bg.xml  login_et_bg.xml
cerimonialistas/app/src/main/res/layout/: activity_atv_guests.xml  activity_atv_login.xml  activity_cadastro.xml  app_bar_atv_navegacao.xml  atv_party.xml  content_atv_navegacao.xml  content_atvparty.xml  guests_item_list.xml  my_parties_item_list.xml  nav_header_atv_navegacao.xml  reg_party_layout.xml
cerimonialistas/app/src/main/res/menu/: activity_atv_navegacao_drawer.xml  guests_context_menu.xml  menu_atvparty.xml
cerimonialistas/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
cerimonialistas/app/src/test/java/com/example/jean/webservice/: ExampleUnitTest.java
(+315 files in other folders)
