<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pdm1.jeansarlon.meuapp.Janela">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/tvTexto"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/font_size"
        android:gravity="center_vertical|right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sortear"
        android:id="@+id/btTroca"
        android:onClick="troca"
        android:background="@color/buttomBg"
        android:textColor="@color/buttomTextColor"
        android:textSize="@dimen/buttom_text_size"
        android:layout_alignBottom="@+id/tvTexto"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingRight="70dp"
        android:paddingLeft="70dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/randMenor"
        android:layout_alignTop="@+id/tvTexto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/btTroca"
        android:layout_toStartOf="@+id/btTroca"
        android:hint="Min"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/randMaior"
        android:layout_alignBottom="@+id/randMenor"
        android:layout_toEndOf="@+id/btTroca"
        android:layout_toRightOf="@+id/btTroca"
        android:hint="Max"/>

</RelativeLayout>
