<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80sp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="15sp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="25sp"
        android:gravity="center"
        android:id="@+id/relativeLayout3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_menu_camera"
            android:id="@+id/imageView2" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/relativeLayout3">

        <TextView
            android:text="Aniversariante"
            android:fontFamily="cursive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:id="@+id/tv_parties_item_list_people"
            android:layout_weight="1" />

        <TextView
            android:text="Titulo da festa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_parties_item_list_name"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/linearLayout8"
        android:layout_width="90dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_face_black_48dp"
                android:id="@+id/imageView3" />

            <TextView
                android:text="200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textSize="18sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                app:srcCompat="@drawable/ic_done_black_24dp"
                android:id="@+id/imageView4" />

            <TextView
                android:text="80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textSize="18sp"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
