<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_guest_edit"
        android:orderInCategory="100"
        android:title="Editar"
        app:showAsAction="never"
        android:icon="@drawable/ic_clear_24dp"
        android:visible="true" />
    <item
        android:id="@+id/btn_guest_Delete"
        android:orderInCategory="100"
        android:title="Deletar"
        app:showAsAction="never"
        android:icon="@drawable/ic_edit_grey_500_24dp" />
</menu>